// Parameters
int nn = 30;

mesh Th = square(nn, nn);

//	***	DEFINE FUNCTION VOL:
real f1=0.0,f2=0.0;//	***	DEFINE FUNCTION VOL:

// Fespace
fespace Uh(Th, P1b);
Uh u, v;
Uh uu, vv;

fespace Ph(Th, P1);
Ph p, pp;

// Problem
solve stokes ([u, v, p], [uu, vv, pp],solver = UMFPACK)
    = int2d(Th)(
          dx(u)*dx(uu)
        + dy(u)*dy(uu)
        + dx(v)*dx(vv)
        + dy(v)*dy(vv)
        + dx(p)*uu
        + dy(p)*vv
        + pp*(dx(u) + dy(v))  - 1e-6*p*pp
      )
	+int2d(Th)(f1*uu+f2*vv)
  + on(1, 2, 4, u=0, v=0)
   + on(3, u=1, v=0)
    ;


// Plot
plot([u, v], p, wait=1, ps = "square.png"); 

 